# Postgres database local connection
PGUSER=user
# Postgres host (default: localhost)
PGHOST=localhost 
PGPASSWORD=databasepassword
PGDATABASE=database
PGDATABASE_TEST=testdatabase
PGPORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=9000

# JWT access secret
SECRET=secret

# JWT refresh secret
REFRESH_SECRET=refreshsecret

# gmail to send email
GMAIL_EMAIL=youremail@gmail.com

# Stripe secret key - https://stripe.com/docs/keys
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc

# Google oauth details - https://unclebigbay.com/build-an-email-application-using-node-js-express-js-with-gmail-and-nodemailer-all-in-one-article?guid=none&deviceId=9d04974a-dabd-4514-8f86-c9ba1232cf71
OAUTH_CLIENT_SECRET=8028793kbwsk02452
OAUTH_CLIENT_ID=78hdmo09j9d1nolwqd9jnxzn78nu1.apps.googleusercontent.com
OAUTH_REFRESH_TOKEN=1//msnuinijjhomo94981c1c14c1x144vjbu84
